################################################################################
# Automatically-generated file. Do not edit!
################################################################################

arg1 = $(1)
export PATH=S:\Renesas\4.9 2015q3\bin\;S:\Renesase2\eclipse\..\Utilities;S:/Renesase2/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin/client;S:/Renesase2/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/bin;S:/Renesase2/eclipse//features/com.renesas.jre.win32.win32.x86_1.8.0.65/jre/lib/i386;C:\ProgramData\Oracle\Java\javapath;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files (x86)\Skype\Phone\;C:\ProgramData\chocolatey\bin;C:\Program Files\Git\cmd;C:\Program Files\Git\mingw64\bin;C:\Program Files\Git\usr\bin;C:\Program Files (x86)\GtkSharp\2.12\bin;S:\;C:\Program Files\Amazon\AWSCLI\;C:\Users\Pedro Pachuca\AppData\Local\Programs\Python\Python36-32\Scripts\;C:\Users\Pedro Pachuca\AppData\Local\Programs\Python\Python36-32\;C:\Users\Pedro Pachuca\AppData\Local\Microsoft\WindowsApps;C:\Users\Pedro Pachuca\AppData\Local\atom\bin;C:\Users\Pedro Pachuca\AppData\Roaming\npm;S:\Renesase2\eclipse
export TCINSTALL=S:\Renesas\4.9 2015q3$(call arg1,\)
export CWD=$(CURDIR)
export AMS_LICENSE_PATH=S:\Renesase2\internal\projectgen\arm\Licenses\SSP_License_Example_EvalLicense_20160629.xml
export SECURE_BUILD_COMMAND=S:\Renesase2\eclipse\../Utilities/isdebuild
export TC_VERSION=4.9.3.20150529
export AMS_KEEP_FILE=false
export PWD=$(CURDIR)
export GCC_VERSION=4.9.3
